@article{Sun2007,
abstract = {We experimentally demonstrate the optical transmission at 1550 nm of the fundamental slot modes (quasi-TM modes) in horizontal single and multiple slot waveguides and ring resonators consisting of deposited amorphous silicon and silicon dioxide. We demonstrate that the horizontal multiple slot configuration provides enhanced optical confinement in low index slot regions compared to a horizontal single slot structure with the same total SiO2 layer thickness by comparing their thermo-optic coefficients for the horizontal slot ring resonators. We show in these early structures that horizontal slot waveguides have low propagation loss of 6 approximately 7 dB/cm. The waveguide loss is mainly due to a-Si material absorption. The addition of a-Si/SiO(2) interfaces does not introduce significant scattering loss in a horizontal multiple slot waveguide compared to a horizontal single slot waveguide.},
author = {Sun, Rong and Dong, Po and Feng, Ning-ning and Hong, Ching-yin and Michel, Jurgen and Lipson, Michal and Kimerling, Lionel},
doi = {10.1364/OE.15.017967},
file = {:media/gianluca/WD-GREEN1TB/Dropbox/UNIPD/MAGISTRALE/SECONDO ANNO/PRIMO SEMESTRE/Photonics Devices - M. Santagiustina/project/Horizontal single and multiple slot waveguides optical transmission at 1550 nm.pdf:pdf},
isbn = {1094-4087 (Electronic)$\backslash$n1094-4087 (Linking)},
issn = {1094-4087},
journal = {Optics express},
number = {26},
pages = {17967--17972},
pmid = {19551093},
title = {{Horizontal single and multiple slot waveguides: optical transmission at lambda = 1550 nm.}},
volume = {15},
year = {2007}
}
@article{Benson2011,
abstract = {The assembly of hybrid nanophotonic devices from different fundamental photonic entities--such as single molecules, nanocrystals, semiconductor quantum dots, nanowires and metal nanoparticles--can yield functionalities that exceed those of the individual subunits. Combining these photonic elements requires nanometre-scale fabrication precision and potentially involves a material diversity that is incompatible with standard nanotechnological processes. Although merging these different systems on a single hybrid platform is at present challenging, it promises improved performance and novel devices. Particularly rapid progress is seen in the combination of plasmonic-dielectric constituents with quantum emitters that can be assembled on demand into fundamental model systems for future optical elements.},
author = {Benson, Oliver},
doi = {10.1038/nature10610},
file = {:home/gianluca/Unipd/Photonics Devices - M. Santagiustina/project/benson2011.pdf:pdf},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
number = {7376},
pages = {193--199},
pmid = {22158243},
publisher = {Nature Publishing Group},
title = {{Assembly of hybrid photonic architectures from nanophotonic constituents}},
url = {http://dx.doi.org/10.1038/nature10610},
volume = {480},
year = {2011}
}
@article{Phatak2016,
abstract = {We present a graphene-on-silicon (GoS) suspended vertical slot waveguide. By changing the Fermi level of graphene, the variation in the effective refractive index (RI) of the waveguide is a factor of two larger than that in the traditional GoS rib waveguide. The improvement is due to the light-intensity enhancement and the poor confinement of the optical mode in the slot nanostructure. We design Mach–Zehnder interferometer (MZI) and microring modulators based on the GoS suspended vertical slot waveguide. Our calculations show that the modulators can be energy-efficient and footprint-compact due to the large phase shift of the propagating mode in the waveguide after applying a gate voltage on the graphene. Fabrication of our design is easy and CMOS-compatible. It paves the way for chip-integrated electronic-RI modulators.},
author = {Phatak, Abhijeet and Cheng, Zhenzhou and Qin, Changyuan and Goda, Keisuke},
doi = {10.1364/OL.41.002501},
file = {:home/gianluca/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Phatak et al. - 2016 - Design of electro-optic modulators based on graphene-on-silicon slot waveguides.pdf:pdf},
isbn = {1539-4794 (Electronic)$\backslash$r0146-9592 (Linking)},
issn = {0146-9592},
journal = {Optics Letters},
number = {11},
pages = {2501},
pmid = {27244399},
title = {{Design of electro-optic modulators based on graphene-on-silicon slot waveguides}},
url = {https://www.osapublishing.org/abstract.cfm?URI=ol-41-11-2501},
volume = {41},
year = {2016}
}
@article{Xu2004,
abstract = {We experimentally demonstrate a novel silicon waveguide structure for guiding and confining light in nanometer-wide low-refractive-index material. The optical field in the low-index material is enhanced because of the discontinuity of the electric field at high-index-contrast interfaces. We measure a 30{\%} reduction of the effective index of light propagating in the novel structure due to the presence of the nanometer-wide low-index region, evidencing the guiding and confinement of light in the low-index material. We fabricate ring resonators based on the structure and show that the structure can be implemented in highly integrated photonics.},
author = {Xu, Qianfan and Almeida, Vilson R and Panepucci, Roberto R and Lipson, Michal},
doi = {10.1364/OL.29.001626},
file = {:home/gianluca/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu et al. - 2004 - Experimental demonstration of guiding and confining light in nanometer-size low-refractive-index material.pdf:pdf},
isbn = {0146-9592 (Print)$\backslash$n0146-9592 (Linking)},
issn = {0146-9592},
journal = {Optics letters},
number = {14},
pages = {1626--1628},
pmid = {15309840},
title = {{Experimental demonstration of guiding and confining light in nanometer-size low-refractive-index material.}},
volume = {29},
year = {2004}
}
@article{Cho2011,
abstract = {Integrated optical modulators with high modulation speed, small footprint and large optical bandwidth are poised to be the enabling devices for on-chip optical interconnects. Semiconductor modulators have therefore been heavily researched over the past few years. However, the device footprint of silicon-based modulators is of the order of millimetres, owing to its weak electro-optical properties. Germanium and compound semiconductors, on the other hand, face the major challenge of integration with existing silicon electronics and photonics platforms. Integrating silicon modulators with high-quality-factor optical resonators increases the modulation strength, but these devices suffer from intrinsic narrow bandwidth and require sophisticated optical design; they also have stringent fabrication requirements and limited temperature tolerances. Finding a complementary metal-oxide-semiconductor (CMOS)-compatible material with adequate modulation speed and strength has therefore become a task of not only scientific interest, but also industrial importance. Here we experimentally demonstrate a broadband, high-speed, waveguide-integrated electroabsorption modulator based on monolayer graphene. By electrically tuning the Fermi level of the graphene sheet, we demonstrate modulation of the guided light at frequencies over 1 GHz, together with a broad operation spectrum that ranges from 1.35 to 1.6 mum under ambient conditions. The high modulation efficiency of graphene results in an active device area of merely 25 mum 2, which is among the smallest to date. This graphene-based optical modulation mechanism, with combined advantages of compact footprint, low operation voltage and ultrafast modulation speed across a broad range of wavelengths, can enable novel architectures for on-chip optical communications. },
author = {Cho, S and Yoon, M C and Kim, K S and Kim, P and Kim, D and Ulin-avila, E and Zentgraf, T},
doi = {10.1038/nature10067},
file = {:home/gianluca/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cho et al. - 2011 - A graphene-based broadband optical modulator(2).pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nat. (UK)},
number = {7349},
pages = {64--6767},
pmid = {21552277},
publisher = {Nature Publishing Group},
title = {{A graphene-based broadband optical modulator}},
url = {http://dx.doi.org/10.1038/nature10067},
volume = {474},
year = {2011}
}
