\begin{tikzpicture}
\pgfplotsset{cycle list/Set1-7,
    cycle multiindex* list={
        mark list*\nextlist
        Set1-7\nextlist
    },}

    \begin{axis}[
        clip mode=individual,
        ymode=log,
        height=0.8\textheight,
        width=0.7\textwidth,
        %every minor grid/.style={densely dotted, opacity=0.9},
        xlabel={$E_b/N_0$ [dB]},
        ylabel={BER},
        axis y line = left,
        axis x line = top,
        y axis line style = {stealth-},
        x axis line style={shorten >=-10pt},
        y axis line style={shorten <=-10pt},
        grid=both,
        xtick align=inside,
        ytick align=inside,
        xtick={0,1,...,10},
        ytick={1e-8,1e-7,1e-6,1e-5,1e-4,1e-3,1e-2,1e-1},
        line join=bevel,
        ymax = 1,
        ymin = 1e-8,
        xmax = 8,
        minor x tick num=0,
        legend style={draw=none,at={(0.5,-0.1)}, anchor=north,/tikz/every even column/.append style={column sep=5pt}},
        legend cell align=left,
        legend columns=3,
        %cycle multi list={Set1-4}
        ]
        \addplot+[
            thick,
        ] table[x=EbN0,y=BER,col sep=comma] {data/iterations/20000pkts_1iter.csv};
        \addlegendentry{1 iteration};
        
        \addplot+[
            thick,
        ] table[x=EbN0,y=BER,col sep=comma] {data/iterations/20000pkts_2iter.csv};
        \addlegendentry{2 iterations};
        
        \addplot+[
            thick,
        ] table[x=EbN0,y=BER,col sep=comma] {data/iterations/20000pkts_3iter.csv};
        \addlegendentry{3 iterations};
        
        \addplot+[
        thick,
        ] table[x=EbN0,y=BER,col sep=comma] {data/iterations/20000pkts_5iter.csv};
        \addlegendentry{5 iterations};
                    
        \addplot+[
        thick,
        ] table[x=EbN0,y=BER,col sep=comma] {data/iterations/20000pkts_7iter.csv};
        \addlegendentry{7 iterations};
        
        \addplot+[
            mark=none,
            color=black,
            style=solid,
            thick
        ] table[x=EbN0,y=BER,col sep=comma] {data/uncoded.csv};
        \addlegendentry{Uncoded};
        
        
%            \addplot+[
%            %error bars/.cd,
%            %y dir=both,
%            %y explicit,
%            %every nth mark=2
%            ] table[x=SNR,y=BER, col sep=comma] {10000pkts_2iter.csv};
%            \addlegendentry{2 iterations};
%            
%            \addplot+[
%            %error bars/.cd,
%            %y dir=both,
%            %y explicit,
%            %every nth mark=2
%            ] table[x=SNR,y=BER, col sep=comma] {10000pkts_3iter.csv};
%            \addlegendentry{3 iterations};
%
%            \addplot+[
%            %error bars/.cd,
%            %y dir=both,
%            %y explicit,
%            %every nth mark=2
%            ] table[x=SNR,y=BER, col sep=comma] {10000pkts_5iter.csv};
%            \addlegendentry{5 iterations};

    \end{axis}
\end{tikzpicture} 
