
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ccsds::cc_depuncture "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::cc_depuncture.

To avoid accidental use of raw pointers, ccsds::cc_depuncture's constructor is in a private implementation class. ccsds::cc_depuncture::make is the public interface for creating new instances.

Args:
    puncsize : 
    puncpat : 
    delay : 
    symbol : "

%feature("docstring") gr::ccsds::cc_depuncture::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::cc_depuncture.

To avoid accidental use of raw pointers, ccsds::cc_depuncture's constructor is in a private implementation class. ccsds::cc_depuncture::make is the public interface for creating new instances.

Args:
    puncsize : 
    puncpat : 
    delay : 
    symbol : "

%feature("docstring") gr::ccsds::convDecoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::convDecoder.

To avoid accidental use of raw pointers, ccsds::convDecoder's constructor is in a private implementation class. ccsds::convDecoder::make is the public interface for creating new instances.

Args:
    frame_size : 
    polys : 
    mode : 
    pad : "

%feature("docstring") gr::ccsds::convDecoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::convDecoder.

To avoid accidental use of raw pointers, ccsds::convDecoder's constructor is in a private implementation class. ccsds::convDecoder::make is the public interface for creating new instances.

Args:
    frame_size : 
    polys : 
    mode : 
    pad : "

%feature("docstring") gr::ccsds::convEncoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::convEncoder.

To avoid accidental use of raw pointers, ccsds::convEncoder's constructor is in a private implementation class. ccsds::convEncoder::make is the public interface for creating new instances.

Args:
    invert : "

%feature("docstring") gr::ccsds::convEncoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::convEncoder.

To avoid accidental use of raw pointers, ccsds::convEncoder's constructor is in a private implementation class. ccsds::convEncoder::make is the public interface for creating new instances.

Args:
    invert : "

%feature("docstring") gr::ccsds::createCADU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::createCADU.

To avoid accidental use of raw pointers, ccsds::createCADU's constructor is in a private implementation class. ccsds::createCADU::make is the public interface for creating new instances.

Args:
    frame_length : 
    sync : 
    scramble : 
    len_tag_key : "

%feature("docstring") gr::ccsds::createCADU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::createCADU.

To avoid accidental use of raw pointers, ccsds::createCADU's constructor is in a private implementation class. ccsds::createCADU::make is the public interface for creating new instances.

Args:
    frame_length : 
    sync : 
    scramble : 
    len_tag_key : "

%feature("docstring") gr::ccsds::decodeLDPC "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::decodeLDPC.

To avoid accidental use of raw pointers, ccsds::decodeLDPC's constructor is in a private implementation class. ccsds::decodeLDPC::make is the public interface for creating new instances.

Args:
    alist_file : 
    code_type : 
    iterations : 
    sigma : 
    update_sigma : 
    pack : "

%feature("docstring") gr::ccsds::decodeLDPC::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::decodeLDPC.

To avoid accidental use of raw pointers, ccsds::decodeLDPC's constructor is in a private implementation class. ccsds::decodeLDPC::make is the public interface for creating new instances.

Args:
    alist_file : 
    code_type : 
    iterations : 
    sigma : 
    update_sigma : 
    pack : "

%feature("docstring") gr::ccsds::decodeRS "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::decodeRS.

To avoid accidental use of raw pointers, ccsds::decodeRS's constructor is in a private implementation class. ccsds::decodeRS::make is the public interface for creating new instances.

Args:
    code : 
    intDepth : 
    pass_all : 
    fert : 
    wert : "

%feature("docstring") gr::ccsds::decodeRS::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::decodeRS.

To avoid accidental use of raw pointers, ccsds::decodeRS's constructor is in a private implementation class. ccsds::decodeRS::make is the public interface for creating new instances.

Args:
    code : 
    intDepth : 
    pass_all : 
    fert : 
    wert : "

%feature("docstring") gr::ccsds::decodeTurbo "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::decodeTurbo.

To avoid accidental use of raw pointers, ccsds::decodeTurbo's constructor is in a private implementation class. ccsds::decodeTurbo::make is the public interface for creating new instances.

Args:
    base : 
    octets : 
    code_type : 
    iterations : 
    sigma : 
    update_sigma : "

%feature("docstring") gr::ccsds::decodeTurbo::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::decodeTurbo.

To avoid accidental use of raw pointers, ccsds::decodeTurbo's constructor is in a private implementation class. ccsds::decodeTurbo::make is the public interface for creating new instances.

Args:
    base : 
    octets : 
    code_type : 
    iterations : 
    sigma : 
    update_sigma : "

%feature("docstring") gr::ccsds::encodeLDPC "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::encodeLDPC.

To avoid accidental use of raw pointers, ccsds::encodeLDPC's constructor is in a private implementation class. ccsds::encodeLDPC::make is the public interface for creating new instances.

Args:
    circulant_file : 
    code_type : 
    out_tag_key : 
    len_tag_key : 
    verbose : "

%feature("docstring") gr::ccsds::encodeLDPC::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::encodeLDPC.

To avoid accidental use of raw pointers, ccsds::encodeLDPC's constructor is in a private implementation class. ccsds::encodeLDPC::make is the public interface for creating new instances.

Args:
    circulant_file : 
    code_type : 
    out_tag_key : 
    len_tag_key : 
    verbose : "

%feature("docstring") gr::ccsds::encodeRS "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::encodeRS.

To avoid accidental use of raw pointers, ccsds::encodeRS's constructor is in a private implementation class. ccsds::encodeRS::make is the public interface for creating new instances.

Args:
    code : 
    cbSize : 
    intDepth : 
    out_tag_key : 
    len_tag_key : "

%feature("docstring") gr::ccsds::encodeRS::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::encodeRS.

To avoid accidental use of raw pointers, ccsds::encodeRS's constructor is in a private implementation class. ccsds::encodeRS::make is the public interface for creating new instances.

Args:
    code : 
    cbSize : 
    intDepth : 
    out_tag_key : 
    len_tag_key : "

%feature("docstring") gr::ccsds::encodeTurbo "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::encodeTurbo.

To avoid accidental use of raw pointers, ccsds::encodeTurbo's constructor is in a private implementation class. ccsds::encodeTurbo::make is the public interface for creating new instances.

Args:
    base : 
    type : 
    len_tag_key : "

%feature("docstring") gr::ccsds::encodeTurbo::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::encodeTurbo.

To avoid accidental use of raw pointers, ccsds::encodeTurbo's constructor is in a private implementation class. ccsds::encodeTurbo::make is the public interface for creating new instances.

Args:
    base : 
    type : 
    len_tag_key : "

%feature("docstring") gr::ccsds::extractCADU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::extractCADU.

To avoid accidental use of raw pointers, ccsds::extractCADU's constructor is in a private implementation class. ccsds::extractCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    syncWord : 
    tolerance : 
    descramble : 
    rs : 
    intDepth : "

%feature("docstring") gr::ccsds::extractCADU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::extractCADU.

To avoid accidental use of raw pointers, ccsds::extractCADU's constructor is in a private implementation class. ccsds::extractCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    syncWord : 
    tolerance : 
    descramble : 
    rs : 
    intDepth : "

%feature("docstring") gr::ccsds::genCADU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::genCADU.

To avoid accidental use of raw pointers, ccsds::genCADU's constructor is in a private implementation class. ccsds::genCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    sync : 
    scramble : 
    rs : 
    intDepth : 
    len_tag_key : "

%feature("docstring") gr::ccsds::genCADU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::genCADU.

To avoid accidental use of raw pointers, ccsds::genCADU's constructor is in a private implementation class. ccsds::genCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    sync : 
    scramble : 
    rs : 
    intDepth : 
    len_tag_key : "

%feature("docstring") gr::ccsds::generateCADU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::generateCADU.

To avoid accidental use of raw pointers, ccsds::generateCADU's constructor is in a private implementation class. ccsds::generateCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    sync : 
    scramble : 
    rs : 
    intDepth : "

%feature("docstring") gr::ccsds::generateCADU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::generateCADU.

To avoid accidental use of raw pointers, ccsds::generateCADU's constructor is in a private implementation class. ccsds::generateCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    sync : 
    scramble : 
    rs : 
    intDepth : "

%feature("docstring") gr::ccsds::generateCLTU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::generateCLTU.

To avoid accidental use of raw pointers, ccsds::generateCLTU's constructor is in a private implementation class. ccsds::generateCLTU::make is the public interface for creating new instances.

Args:
    scramble : "

%feature("docstring") gr::ccsds::generateCLTU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::generateCLTU.

To avoid accidental use of raw pointers, ccsds::generateCLTU's constructor is in a private implementation class. ccsds::generateCLTU::make is the public interface for creating new instances.

Args:
    scramble : "

%feature("docstring") gr::ccsds::processCADU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::processCADU.

To avoid accidental use of raw pointers, ccsds::processCADU's constructor is in a private implementation class. ccsds::processCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    scramble : 
    rs : 
    intDepth : 
    tagName : "

%feature("docstring") gr::ccsds::processCADU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::processCADU.

To avoid accidental use of raw pointers, ccsds::processCADU's constructor is in a private implementation class. ccsds::processCADU::make is the public interface for creating new instances.

Args:
    frameLength : 
    scramble : 
    rs : 
    intDepth : 
    tagName : "

%feature("docstring") gr::ccsds::recoverCADU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::recoverCADU.

To avoid accidental use of raw pointers, ccsds::recoverCADU's constructor is in a private implementation class. ccsds::recoverCADU::make is the public interface for creating new instances.

Args:
    frame_length : 
    scramble : 
    tag_name : "

%feature("docstring") gr::ccsds::recoverCADU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::recoverCADU.

To avoid accidental use of raw pointers, ccsds::recoverCADU's constructor is in a private implementation class. ccsds::recoverCADU::make is the public interface for creating new instances.

Args:
    frame_length : 
    scramble : 
    tag_name : "

%feature("docstring") gr::ccsds::recoverCADUSoft "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::recoverCADUSoft.

To avoid accidental use of raw pointers, ccsds::recoverCADUSoft's constructor is in a private implementation class. ccsds::recoverCADUSoft::make is the public interface for creating new instances.

Args:
    frame_length : 
    scramble : 
    tag_name : "

%feature("docstring") gr::ccsds::recoverCADUSoft::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::recoverCADUSoft.

To avoid accidental use of raw pointers, ccsds::recoverCADUSoft's constructor is in a private implementation class. ccsds::recoverCADUSoft::make is the public interface for creating new instances.

Args:
    frame_length : 
    scramble : 
    tag_name : "

%feature("docstring") gr::ccsds::simplifiedPLOP1 "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::simplifiedPLOP1.

To avoid accidental use of raw pointers, ccsds::simplifiedPLOP1's constructor is in a private implementation class. ccsds::simplifiedPLOP1::make is the public interface for creating new instances.

Args:
    idleSeqLen : 
    acqSeqLen : "

%feature("docstring") gr::ccsds::simplifiedPLOP1::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::simplifiedPLOP1.

To avoid accidental use of raw pointers, ccsds::simplifiedPLOP1's constructor is in a private implementation class. ccsds::simplifiedPLOP1::make is the public interface for creating new instances.

Args:
    idleSeqLen : 
    acqSeqLen : "

%feature("docstring") gr::ccsds::synchronizeCADU "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADU.

To avoid accidental use of raw pointers, ccsds::synchronizeCADU's constructor is in a private implementation class. ccsds::synchronizeCADU::make is the public interface for creating new instances.

Args:
    syncWord : 
    tolerance : 
    tagName : "

%feature("docstring") gr::ccsds::synchronizeCADU::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADU.

To avoid accidental use of raw pointers, ccsds::synchronizeCADU's constructor is in a private implementation class. ccsds::synchronizeCADU::make is the public interface for creating new instances.

Args:
    syncWord : 
    tolerance : 
    tagName : "

%feature("docstring") gr::ccsds::synchronizeCADUArgMax "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADUArgMax.

To avoid accidental use of raw pointers, ccsds::synchronizeCADUArgMax's constructor is in a private implementation class. ccsds::synchronizeCADUArgMax::make is the public interface for creating new instances.

Args:
    sync : 
    size : 
    mtxFunction : 
    ambiguity : 
    fec : 
    verbose : 
    tagName : "

%feature("docstring") gr::ccsds::synchronizeCADUArgMax::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADUArgMax.

To avoid accidental use of raw pointers, ccsds::synchronizeCADUArgMax's constructor is in a private implementation class. ccsds::synchronizeCADUArgMax::make is the public interface for creating new instances.

Args:
    sync : 
    size : 
    mtxFunction : 
    ambiguity : 
    fec : 
    verbose : 
    tagName : "

%feature("docstring") gr::ccsds::synchronizeCADUHard "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADUHard.

To avoid accidental use of raw pointers, ccsds::synchronizeCADUHard's constructor is in a private implementation class. ccsds::synchronizeCADUHard::make is the public interface for creating new instances.

Args:
    sync : 
    stl : 
    lts : 
    tin : 
    ambiguity : 
    frame_size : 
    verbose : "

%feature("docstring") gr::ccsds::synchronizeCADUHard::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADUHard.

To avoid accidental use of raw pointers, ccsds::synchronizeCADUHard's constructor is in a private implementation class. ccsds::synchronizeCADUHard::make is the public interface for creating new instances.

Args:
    sync : 
    stl : 
    lts : 
    tin : 
    ambiguity : 
    frame_size : 
    verbose : "

%feature("docstring") gr::ccsds::synchronizeCADUSoft "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADUSoft.

To avoid accidental use of raw pointers, ccsds::synchronizeCADUSoft's constructor is in a private implementation class. ccsds::synchronizeCADUSoft::make is the public interface for creating new instances.

Args:
    sync : 
    stl : 
    lts : 
    slip : 
    frame_size : 
    fec : 
    invCC : 
    tag_name : "

%feature("docstring") gr::ccsds::synchronizeCADUSoft::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ccsds::synchronizeCADUSoft.

To avoid accidental use of raw pointers, ccsds::synchronizeCADUSoft's constructor is in a private implementation class. ccsds::synchronizeCADUSoft::make is the public interface for creating new instances.

Args:
    sync : 
    stl : 
    lts : 
    slip : 
    frame_size : 
    fec : 
    invCC : 
    tag_name : "